[LocalizedFileNames]
diamond_armour.png=@diamond_armour.png,0
gold_armour.png=@gold_armour.png,0
iron_armour.png=@iron_armour.png,0
wood_armour.png=@wood_armour.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_shovel.png=@diamond_shovel.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
potion_table.png=@potion_table.png,0
diamond_block.png=@diamond_block.png,0
emerald_block.png=@emerald_block.png,0
coal_block.png=@coal_block.png,0
empty_armor_slot_boots.png=@empty_armor_slot_boots.png,0
empty_armor_slot_chestplate.png=@empty_armor_slot_chestplate.png,0
empty_armor_slot_gauntlets.png=@empty_armor_slot_gauntlets.png,0
empty_armor_slot_helmet.png=@empty_armor_slot_helmet.png,0
empty_armor_slot_leggings.png=@empty_armor_slot_leggings.png,0
slab_granite_brick_side.png=@slab_granite_brick_side.png,0
granite_brick.png=@granite_brick.png,0
slab_diorite_brick_side.png=@slab_diorite_brick_side.png,0
diorite_brick.png=@diorite_brick.png,0
slab_andesite_brick_side.png=@slab_andesite_brick_side.png,0
andesite_brick.png=@andesite_brick.png,0
brick.png=@brick.png,0
slab_red_sandstone_brick_side.png=@slab_red_sandstone_brick_side.png,0
red_sandstone_brick.png=@red_sandstone_brick.png,0
slab_sandstone_brick_side.png=@slab_sandstone_brick_side.png,0
sandstone_brick.png=@sandstone_brick.png,0
dark_green_bricks.png=@dark_green_bricks.png,0
