/* Hide any extra logo/avatar element on the left */
.Header .LogoContainer {
    display: none !important;
}

/* Keep your custom image and make it larger */
.Header .TitleContainer {
    background-image: url('https://i.postimg.cc/NF6jdjFC/server-pfp-large.png') !important;
    background-size: contain !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    align-items: center;
    display: flex;
    justify-content: center;
    opacity: 1;
    
    /* Increase size here */
    width: 20rem; /* Increase width as needed */
    height: 5rem; /* Increase height as needed */
}

/* Keep the rest as is */
.Header .TitleContainer .Title {
    color: #fff;
    font-size: 3.7rem;
    position: relative;
    white-space: pre-line;
    visibility: hidden !important;
}
