.SettingsMenu {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.65) 0%, rgba(8, 8, 8, 0.55) 74%) !important;
  border-radius: 0.75rem !important;
  border: 10px solid transparent !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0 0 6px 2px rgba(40, 40, 40, 0.5) !important;
  backdrop-filter: blur(6px) !important;
}

.SettingsMenuLeft {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(34, 34, 34, 0.45) 0%, rgba(8, 8, 8, 0.55) 74%) !important;
  border-radius: 0.75rem !important;
}

.ActiveSettingsSectionTitle {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(351deg, rgba(34, 34, 34, 0.45) 0%, rgba(8, 8, 8, 0.55) 74%) !important;
  border: 0 solid transparent !important;
  color: #d0d0d0 !important;
  border-radius: 0.75rem !important;
}

.BloxdDropdownControl {
  background-image: linear-gradient(352deg, rgba(51, 51, 51, 0.5) 0%, rgba(8, 8, 8, 0.45) 70%) !important;
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-radius: 0.5rem !important;
  border: 1px solid rgba(85, 85, 85, 0.7) !important;
  color: #ddd !important;
}

.Dropdown-option.is-selected {
  background-image: linear-gradient(352deg, rgba(51, 51, 51, 0.5) 0%, rgba(8, 8, 8, 0.4) 70%) !important;
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-radius: 0.5rem !important;
  border: 1px solid rgba(102, 102, 102, 0.7) !important;
  color: #f0f0f0 !important;
}

.BloxdDropdownMenu {
  background-image: linear-gradient(352deg, rgba(51, 51, 51, 0.93) 0%, rgba(21, 22, 22, 0.83) 70%) !important;
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-radius: 0.75rem !important;
  border: 3px solid rgba(85, 85, 85, 0.7) !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  color: #ddd !important;
}

.GameInformation .GameInformationInner .LobbyCollection .CustomLobbyList .CustomLobbyListInner .CustomLobby.CreateCustomLobby {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(352deg, rgba(51, 51, 51, 0.5) 0%, rgba(8, 8, 8, 0.45) 70%) !important;
  border: 1px solid rgba(68, 68, 68, 0.86) !important;
  border-radius: 0.75rem !important;
  color: #ccc !important;
}

.UiRequests .UiRequestContainer .UiRequest .UiRequestInner {
  background-image: linear-gradient(352deg, rgba(51, 51, 51, 0.93) 0%, rgba(21, 22, 22, 0.83) 70%) !important;
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-radius: 0.75rem !important;
  border: 3px solid rgba(85, 85, 85, 0.7) !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  color: #ddd !important;
}

.UiRequests .UiRequestContainer.RewardedAdUiRequestContainer .UiRequest .UiRequestInner {
  box-shadow: none !important;
}

.SettingsMenuRightInner .SettingsBoxWarning {
  color: #ff4444 !important;
}

.SettingsMenuRightInner .SettingBox {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(34, 34, 34, 0.41) 0%, rgba(15, 15, 15, 0.85) 74%) !important;
  border-radius: 0.75rem !important;
  border: 1px solid rgba(85, 85, 85, 0.7) !important;
  color: #ccc !important;
}

.ControlsContainer .ControlRow {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(41, 41, 41, 0.7) 0%, rgba(15, 15, 15, 0.85) 74%) !important;
  border-radius: 0.75rem !important;
  border: 1px solid rgba(85, 85, 85, 0.7) !important;
  color: #ccc !important;
}

.ControlsContainer .ControlRow.WarningBorder {
  border: 1px solid #aa4444 !important;
  border-radius: 0.75rem !important;
}

.ControlsContainer .ControlRow .ControlRowWarning {
  background-color: #aa4444 !important;
  color: #fff !important;
}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #666666;
  border-radius: 0.75rem !important;
}

.TexturePackCategory .TexturePack {
  border-radius: 0.75rem !important;
}

.TexturePackCategory .CustomTexturePackContainer {
  border: 2px solid rgba(85, 85, 85, 0.7) !important;
  border-radius: 0.75rem !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
  background-color: #555555 !important;
  color: #eee !important;
}

/* SHOP */

.ShopBody {
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.51) 0%, rgba(8, 8, 8, 0.58) 74%) !important;
  border-radius: 0.75rem !important;
  border: 10px solid transparent !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: none !important;
  color: #ccc !important;
}

.Menu .MenuBody {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.26) 0%, rgba(0, 0, 0, 0.34) 74%) !important;
  color: #ccc !important;
  border-radius: 0.75rem !important;
}

.Menu .MenuSideBar {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(34, 34, 34, 0.68) 0%, rgba(0, 0, 0, 0.53) 74%) !important;
  color: #ccc !important;
  border-radius: 0.75rem !important;
}

/* NORMAL (DEFAULT) SHOP ITEM STYLE – should come first */
.ShopItem {
  background-color: rgba(35, 35, 35, 0.85) !important;
  border: 1px solid rgba(90, 90, 90, 0.6) !important;
  border-radius: 0.75rem !important;
  color: #ccc !important;
  filter: brightness(1) !important;
}

/* BUYABLE ITEM STYLE – place AFTER the default */
.ShopItem.ShopItemNoInputCanBuy,
.ShopItem.ShopItemCanBuy {
  background-color: rgba(255, 215, 0, 0.15) !important;
  border: 3px solid gold !important;
  color: #fffbe0 !important;
  filter: brightness(1.4) !important;
  box-shadow: 0 0 8px 2px rgba(255, 215, 0, 0.4) !important;
}

/* UNBUYABLE ITEM STYLE */
.ShopItem.ShopItemNoInput {
  background-color: rgba(20, 20, 20, 0.7) !important;
  border: 1px solid rgba(60, 60, 60, 0.6) !important;
  color: #777 !important;
  filter: brightness(0.6) !important;
}

/* INVENTORY */

.InventoryWrapper .Inventory .InvenBody .InvenLeftSide {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.51) 0%, rgba(8, 8, 8, 0.58) 74%) !important;
  border-radius: 0.75rem !important;
  border: 10px solid transparent !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: none !important;
  color: #ccc !important;
}

.InventoryWrapper .Inventory .InvenBody .InvenBodyRight {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.51) 0%, rgba(8, 8, 8, 0.58) 74%) !important;
  border-radius: 0.75rem !important;
  border: 10px solid transparent !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: none !important;
  color: #ccc !important;
}

.InvenItem {
  content-visibility: auto;
  align-items: center;
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-color: transparent !important;
  border-radius: 0.75rem;
  border-width: 0rem;
  contain: strict;
  display: flex;
  height: 4rem;
  justify-content: center;
  width: 4rem;
  color: #ccc !important;
}

.CraftableItemNotEnoughIngredients {
  background-color: rgba(83, 22, 22, 0.51) !important;
  border-radius: 0.75rem !important;
  color: #e07070 !important;
}

.CraftableItem {
  background-color: rgba(15, 15, 15, 0.75) !important;
  border-radius: 0.75rem !important;
  color: #7d7d7d !important;
}

.ShopTypeButton {
  background-color: rgba(35, 35, 35, 0.85);
  border-radius: 0.75rem;
  border: 1.5px solid rgba(90, 90, 90, 0.6);
  color: #ccc;
  padding: 0.6rem 1.2rem;
  margin: 0.25rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  user-select: none;
  text-align: center;
  display: inline-block;
}

.ShopTypeButton:hover {
  background-color: rgba(60, 60, 60, 0.85);
  border-color: #bbb;
  color: #fff;
}

.ShopTypeButton.Active {
  background-color: #3a6efb;
  border-color: #2a52c4;
  color: #e0eaff;
  box-shadow: 0 0 8px 2px rgba(58, 110, 251, 0.7);
}

/* Weapons */
.ShopTypeButton.Weapons {
  background-color: rgba(180, 30, 30, 0.8);
  border-color: rgba(150, 20, 20, 0.8);
  color: #ffe5e5;
}

.ShopTypeButton.Weapons:hover {
  background-color: rgba(220, 50, 50, 0.9);
  border-color: rgba(200, 40, 40, 0.9);
  color: #fff;
}

/* Armor */
.ShopTypeButton.Armor {
  background-color: rgba(30, 90, 180, 0.8);
  border-color: rgba(20, 60, 120, 0.8);
  color: #e5f0ff;
}

.ShopTypeButton.Armor:hover {
  background-color: rgba(50, 120, 220, 0.9);
  border-color: rgba(40, 90, 180, 0.9);
  color: #fff;
}

/* Potions */
.ShopTypeButton.Potions {
  background-color: rgba(100, 180, 30, 0.8);
  border-color: rgba(70, 140, 20, 0.8);
  color: #f0ffe5;
}

.ShopTypeButton.Potions:hover {
  background-color: rgba(120, 220, 50, 0.9);
  border-color: rgba(90, 180, 30, 0.9);
  color: #fff;
}

/* Misc */
.ShopTypeButton.Misc {
  background-color: rgba(130, 80, 170, 0.8);
  border-color: rgba(100, 60, 130, 0.8);
  color: #f2e5ff;
}

.ShopTypeButton.Misc:hover {
  background-color: rgba(160, 110, 200, 0.9);
  border-color: rgba(130, 80, 170, 0.9);
  color: #fff;
}
