.SettingsMenu {
  background-color: rgba(20, 20, 20, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(40, 40, 40, 0.6) 0%, rgba(10, 10, 10, 0.55) 74%) !important;
  border-radius: 0.75rem !important;
  border: 10px solid transparent !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0 0 6px 2px rgba(30, 30, 30, 0.5) !important;
  backdrop-filter: blur(6px) !important;
}

.SettingsMenuLeft {
  background-color: rgba(20, 20, 20, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(50, 50, 50, 0.45) 0%, rgba(15, 15, 15, 0.55) 74%) !important;
  border-radius: 0.75rem !important;
}

.ActiveSettingsSectionTitle {
  background-color: rgba(20, 20, 20, 0.85) !important;
  background-image: linear-gradient(351deg, rgba(50, 50, 50, 0.45) 0%, rgba(15, 15, 15, 0.55) 74%) !important;
  border: 0 solid transparent !important;
  color: #cccccc !important;
  border-radius: 0.75rem !important;
}

.SettingsMenuRightInner .SettingBox {
  background-color: rgba(20, 20, 20, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(50, 50, 50, 0.41) 0%, rgba(20, 20, 20, 0.85) 74%) !important;
  border-radius: 0.75rem !important;
  border: 1px solid rgba(85, 85, 85, 0.7) !important;
  color: #cccccc !important;
}

.SettingsMenuRightInner .SettingsBoxWarning {
  color: #ff5555 !important;
}

.ControlsContainer .ControlRow {
  background-color: rgba(20, 20, 20, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(55, 55, 55, 0.7) 0%, rgba(20, 20, 20, 0.85) 74%) !important;
  border-radius: 0.75rem !important;
  border: 1px solid rgba(90, 90, 90, 0.7) !important;
  color: #cccccc !important;
}

.ControlsContainer .ControlRow.WarningBorder {
  border: 1px solid #bb4444 !important;
  border-radius: 0.75rem !important;
}

.ControlsContainer .ControlRow .ControlRowWarning {
  background-color: #bb4444 !important;
  color: #ffffff !important;
}
