

.HotBar .HotBarGameItemsContainer .InvenItem {
    align-items: center;
    background-color: #00000000 !important;
    border: 0rem #00000000 !important;
    border-radius: 0rem !important;
    outline: 0px #00000000 !important;
    color: #fff;
    cursor: pointer;
    display: flex;
    background-image: url('https://i.postimg.cc/GmgRqT7b/hotbar-background.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
}

.HotBar .HotBarItem.ButtonHotBarItem {
    width: 0rem !important;
    filter: opacity(0) !important;
    align-items: center;
    background-color: #00000000 !important;
    border: 0rem #00000000 !important;
    border-radius: 0rem !important;
    outline: 0px #00000000 !important;
    color: #fff;
    cursor: pointer;
    display: flex;
    background-repeat: no-repeat !important;
}

.Selected {
    background-image: url('https://i.postimg.cc/GmgRqT7b/hotbar-background.png') !important;
    background-size: contain !important;
    background-repeat: no-repeat !important;
    scale: 1.05 !important;
    border: 0rem #00000000 !important;
    border-radius: 0rem !important;
} 