.TexturePackCategory .CustomTexturePackContainer {
  border: 1px solid #333 !important; /* Dark gray border */
  background-color: rgba(200, 200, 200, 0.05) !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
  background-color: rgba(255, 255, 255, 0.08) !important;
  color: #fff;
  font-size: 1rem;
  padding: 0.4rem 0.5rem;
  text-shadow: 0 0 0 #000;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureFolderUpload {
  background-image: linear-gradient(315deg, rgba(128, 128, 128, 0.06) 0%, rgba(169, 169, 169, 0.1) 74%) !important; /* Gray gradient */
}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #e91e63 !important; /* Pink border for selected texture pack */
  background-image: linear-gradient(315deg, rgba(128, 128, 128, 0.06) 0%, rgba(169, 169, 169, 0.1) 74%) !important; /* Gray gradient */
}
