.SettingsMenu {
  background-color: rgba(20, 25, 40, 0.6) !important;
  border-radius: 1rem !important;
  border: 1px solid #333 !important; /* Dark gray border */
}

.SettingsMenuLeft {
  background-color: rgba(26, 29, 40, 0.45) !important;
}

.BloxdDropdownControl {
  background-color: transparent !important;
  background-image: linear-gradient(315deg, rgba(128, 128, 128, 0.45) 0%, rgba(169, 169, 169, 0.2) 74%) !important; /* Gray gradient */
  border-color: #e91e63 !important; /* Pink border for button */
  border-radius: 0;
  color: #fff;
  font-size: 1em;
  padding-right: 6em;
}

.SettingsMenuRightInner .SettingBox {
  background-color: transparent !important;
  background-image: linear-gradient(315deg, rgba(128, 128, 128, 0.47) 0%, rgba(169, 169, 169, 0.41) 74%) !important; /* Gray gradient */
  border: 1px solid #e91e63 !important; /* Pink border for button */
}

.BloxdDropdownMenu {
  background-color: transparent !important;
  background-image: linear-gradient(315deg, rgba(128, 128, 128, 0.6) 0%, rgba(169, 169, 169, 0.6) 74%) !important; /* Gray gradient */
  border-color: #e91e63 !important; /* Pink border for button */
  border-radius: 0;
  color: #fff;
  font-size: 1em;
}

.Dropdown-option:hover {
  background-color: #303a59;
  color: #e91e63 !important; /* Pink text on hover */
}

.ControlsContainer .ControlRow {
  background-color: transparent !important;
  background-image: linear-gradient(315deg, rgba(128, 128, 128, 0.45) 0%, rgba(169, 169, 169, 0.2) 74%) !important; /* Gray gradient */
  border-radius: 1rem !important;
  border: 1px solid #e91e63 !important; /* Pink border for button */
}

.ControlsContainer .ControlRow .ControlRowWarning {
  background-color: #e91e63 !important; /* Pink background for warning */
}

.InviteLinkInner {
  background-image: linear-gradient(315deg, rgba(128, 128, 128, 0.45) 0%, rgba(169, 169, 169, 0.2) 74%) !important; /* Gray gradient */
  border: 1px solid #e91e63 !important; /* Pink border for button */
}

.ActiveSettingsSectionTitle {
  background-color: rgba(27, 29, 33, 0.75) !important;
  border: 0px solid transparent !important;
  color: #e91e63 !important; /* Pink text for active section */
}

.Menu .MenuBody {
  background-color: rgba(20, 25, 40, 0.6) !important;
}

.Menu .MenuSideBar {
  background-color: rgba(26, 29, 40, 0.45) !important;
}
