/* Remove borders and backgrounds for loader and other elements */
.LogoLoaderInner {
  border: none !important; /* Remove any border */
 
  background-color: transparent !important; /* Ensure no background */
  background-image: url('https://i.postimg.cc/xdHGbb2B/Loading-screen-immage-rounded.png') !important; /* Server PFP image */
  background-size: contain !important; /* Make sure the image fits the container */
  background-repeat: no-repeat !important; /* Ensure no repeating of the image */
  padding: 0 !important; /* Remove any padding around the image */
  margin: 0 !important; /* Remove any margin around the image */
  box-shadow: none !important; /* Remove any box shadow */
}

.Loader .LoaderOuter {
  animation: none !important; /* Remove the animation */
  border: none !important; /* Remove border around loader */
  background: none !important; /* Ensure no background on loader */
}

.LogoLoader .LogoLoaderInner .row .cell {
  aspect-ratio: 0/0 !important; /* Remove aspect ratio */
  width: 0% !important; /* Ensure no width */
  filter: opacity(0) !important; /* Make the cell invisible */
  background-size: contain !important; /* Ensure no background */
  background-repeat: no-repeat !important; /* Ensure no repeat */
}

.LoadingOverlay .LoadingOverlayDividerContainer .LoadingOverlayDivider {
  background-color: transparent !important; /* Remove divider background */
  height: 0% !important; /* Remove height */
  margin: 0 !important; /* Remove margin */
  width: 0 !important; /* Remove width */
}

.LogoLoader.LogoLoaderLoading .LogoLoaderOuter {
  background: none !important; /* Remove gradient background */
  border: none !important; /* Remove border */
  border-radius: 50% !important; /* Ensure it’s round */
}

.LogoLoader:not(.LogoLoaderLoading) .LogoLoaderOuter {
  border-radius: 50% !important; /* Ensure it's round */
}

.LoadingOverlay .LoadingOverlayLeft {
  width: 0rem !important; /* Remove left loading overlay width */
}

.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: transparent !important; /* Remove background */
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarFooter {
  background-color: transparent !important; /* Remove background */
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody {
  background-color: transparent !important; /* Remove background */
}

.CenteredDiv .CenteredDivUpper .HomePagePartyBar {
  background-color: transparent !important; /* Remove background */
}

.CenteredDiv .CenteredDivUpper .ActionShortcutBar {
  background-color: transparent !important; /* Remove background */
}

.Header .HeaderLeftContainer .PlayerNamePreview {
  background-color: transparent !important; /* Remove background */
}

.CenteredDiv .CenteredDivLower .CenteredDivLowerLeft .HomeScreenBottomLeft .BottomRightInfoBox .BottomRightInfoBoxBackground {
  background-color: transparent !important; /* Remove background */
}

.Header .HeaderRightContainer .HeaderRight {
  background-color: transparent !important; /* Remove background */
}

.TextInput {
  background-color: transparent !important; /* Remove background */
  border: none !important; /* Remove border */
}

.JoinPartyAction .JoinPartyHashtag {
  border: none !important; /* Remove border */
}

.CreatePartyButton, .JoinPartyAction .JoinPartyButton {
  border: none !important; /* Remove border */
}

.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderRightContainer .HomeHeaderRight {
  background-color: transparent !important; /* Remove background */
}

.RightInfoDiv {
  border-radius: .5rem !important;
  margin: .5rem !important;
}

.CenteredDiv .SelectGameGridBackgroundContainer {
  filter: opacity(0) !important; /* Make the background invisible */
}

/* Darken Social Bar */
.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarFooter {
  background-color: rgba(0, 0, 0, 0.7) !important; /* Darker with transparency */
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody {
  background-color: rgba(0, 0, 0, 0.7) !important; /* Darker with transparency */
}

/* Darken Party Code Area */
.CenteredDiv .CenteredDivUpper .HomePagePartyBar {
  background-color: rgba(20, 20, 20, 0.85) !important; /* Darker background */
}

.CenteredDiv .CenteredDivUpper .ActionShortcutBar {
  background-color: rgba(20, 20, 20, 0.85) !important; /* Darker background */
}

/* Darker background for Party and Social Bar elements */
.Header .HeaderLeftContainer .PlayerNamePreview {
  background-color: rgba(20, 20, 20, 0.85) !important; /* Darker background */
}

.CenteredDiv .CenteredDivLower .CenteredDivLowerLeft .HomeScreenBottomLeft .BottomRightInfoBox .BottomRightInfoBoxBackground {
  background-color: rgba(20, 20, 20, 0.85) !important; /* Darker background */
}

.Header .HeaderRightContainer .HeaderRight {
  background-color: rgba(20, 20, 20, 0.85) !important; /* Darker background */
}

