.GameCardContainer .AvailableGame .AvailableGameTextWrapper .AvailableGameTextWrapperBackground {
  background-color: transparent !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarFooter {
  background-color: rgba(50, 50, 50, 0.75) !important;
}

.SocialBarContainer .SocialBarOuter .SocialBar .SocialBarInner .SocialBarBody {
  background-color: rgba(50, 50, 50, 0.75) !important;
}

.CenteredDiv .CenteredDivUpper .HomePagePartyBar {
  background-color: rgba(50, 50, 50, 0.85) !important;
}

.CenteredDiv .CenteredDivUpper .ActionShortcutBar {
  background-color: rgba(50, 50, 50, 0.85) !important;
}

.Header .HeaderLeftContainer .PlayerNamePreview {
  background-color: rgba(50, 50, 50, 0.85) !important;
}

.CenteredDiv .CenteredDivLower .CenteredDivLowerLeft .HomeScreenBottomLeft .BottomRightInfoBox .BottomRightInfoBoxBackground {
  background-color: rgba(50, 50, 50, 0.85) !important;
}

.Header .HeaderRightContainer .HeaderRight {
  background-color: rgba(50, 50, 50, 0.85) !important;
}

.TextInput {
  background-color: rgba(60, 60, 60, 0.65) !important;
  border: none !important;
}

.JoinPartyAction .JoinPartyHashtag {
  border: none !important;
}

.CreatePartyButton, .JoinPartyAction .JoinPartyButton {
  border: none !important;
}

.HomeHeader .HomeHeaderInner .HomeHeaderTop .HomeHeaderRightContainer .HomeHeaderRight {
  background-color: rgba(50, 50, 50, 0.85) !important;
}

.RightInfoDiv {
  border-radius: .5rem !important;
  margin: .5rem !important;
}

.CenteredDiv .SelectGameGridBackgroundContainer {
  filter: opacity(0) !important;
}
