.SettingsMenu {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.65) 0%, rgba(8, 8, 8, 0.55) 74%) !important;
  border-radius: 0.75rem !important;
  border: 10px solid transparent !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: 0 0 6px 2px rgba(40, 40, 40, 0.5) !important;
  backdrop-filter: blur(6px) !important;
}

.SettingsMenuLeft {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(34, 34, 34, 0.45) 0%, rgba(8, 8, 8, 0.55) 74%) !important;
  border-radius: 0.75rem !important;
}

.ActiveSettingsSectionTitle {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(351deg, rgba(34, 34, 34, 0.45) 0%, rgba(8, 8, 8, 0.55) 74%) !important;
  border: 0 solid transparent !important;
  color: #d0d0d0 !important;
  border-radius: 0.75rem !important;
}

.BloxdDropdownControl {
  background-image: linear-gradient(352deg, rgba(51, 51, 51, 0.5) 0%, rgba(8, 8, 8, 0.45) 70%) !important;
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-radius: 0.5rem !important;
  border: 1px solid rgba(85, 85, 85, 0.7) !important;
  color: #ddd !important;
}

.Dropdown-option.is-selected {
  background-image: linear-gradient(352deg, rgba(51, 51, 51, 0.5) 0%, rgba(8, 8, 8, 0.4) 70%) !important;
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-radius: 0.5rem !important;
  border: 1px solid rgba(102, 102, 102, 0.7) !important;
  color: #f0f0f0 !important;
}

.BloxdDropdownMenu {
  background-image: linear-gradient(352deg, rgba(51, 51, 51, 0.93) 0%, rgba(21, 22, 22, 0.83) 70%) !important;
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-radius: 0.75rem !important;
  border: 3px solid rgba(85, 85, 85, 0.7) !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  color: #ddd !important;
}

.GameInformation .GameInformationInner .LobbyCollection .CustomLobbyList .CustomLobbyListInner .CustomLobby.CreateCustomLobby {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(352deg, rgba(51, 51, 51, 0.5) 0%, rgba(8, 8, 8, 0.45) 70%) !important;
  border: 1px solid rgba(68, 68, 68, 0.86) !important;
  border-radius: 0.75rem !important;
  color: #ccc !important;
}

.UiRequests .UiRequestContainer .UiRequest .UiRequestInner {
  background-image: linear-gradient(352deg, rgba(51, 51, 51, 0.93) 0%, rgba(21, 22, 22, 0.83) 70%) !important;
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-radius: 0.75rem !important;
  border: 3px solid rgba(85, 85, 85, 0.7) !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  color: #ddd !important;
}

.UiRequests .UiRequestContainer.RewardedAdUiRequestContainer .UiRequest .UiRequestInner {
  box-shadow: none !important;
}

.SettingsMenuRightInner .SettingsBoxWarning {
  color: #ff4444 !important;
}

.SettingsMenuRightInner .SettingBox {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(34, 34, 34, 0.41) 0%, rgba(15, 15, 15, 0.85) 74%) !important;
  border-radius: 0.75rem !important;
  border: 1px solid rgba(85, 85, 85, 0.7) !important;
  color: #ccc !important;
}

.ControlsContainer .ControlRow {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(41, 41, 41, 0.7) 0%, rgba(15, 15, 15, 0.85) 74%) !important;
  border-radius: 0.75rem !important;
  border: 1px solid rgba(85, 85, 85, 0.7) !important;
  color: #ccc !important;
}

.ControlsContainer .ControlRow.WarningBorder {
  border: 1px solid #aa4444 !important;
  border-radius: 0.75rem !important;
}

.ControlsContainer .ControlRow .ControlRowWarning {
  background-color: #aa4444 !important;
  color: #fff !important;
}

.TexturePackCategory .TexturePack.Selected {
  border: 2px solid #666666;
  border-radius: 0.75rem !important;
}

.TexturePackCategory .TexturePack {
  border-radius: 0.75rem !important;
}

.TexturePackCategory .CustomTexturePackContainer {
  border: 2px solid rgba(85, 85, 85, 0.7) !important;
  border-radius: 0.75rem !important;
}

.TexturePackCategory .CustomTexturePackContainer .CustomTextureWarning {
  background-color: #555555 !important;
  color: #eee !important;
}

/* SHOP */

.ShopBody {
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.51) 0%, rgba(8, 8, 8, 0.58) 74%) !important;
  border-radius: 0.75rem !important;
  border: 10px solid transparent !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: none !important;
  color: #ccc !important;
}

.Menu .MenuBody {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.26) 0%, rgba(0, 0, 0, 0.34) 74%) !important;
  color: #ccc !important;
  border-radius: 0.75rem !important;
}

.Menu .MenuSideBar {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(34, 34, 34, 0.68) 0%, rgba(0, 0, 0, 0.53) 74%) !important;
  color: #ccc !important;
  border-radius: 0.75rem !important;
}

.ShopItem.ShopItemNoInputCanBuy {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(34, 34, 34, 0.41) 0%, rgba(15, 15, 15, 0.85) 74%) !important;
  border-radius: 0.75rem !important;
  border: 1px solid rgba(85, 85, 85, 0.7) !important;
  filter: brightness(1) !important;
  color: #ccc !important;
}

.ShopItem {
  border: 1px solid rgba(85, 85, 85, 0.7);
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(34, 34, 34, 0.41) 0%, rgba(15, 15, 15, 0.85) 74%);
  border-radius: 0.75rem !important;
  filter: brightness(1);
  color: #ccc !important;
}

.ShopItem.ShopItemNoInput {
  background-color: rgba(15, 15, 15, 0.6) !important;
  background-image: linear-gradient(1deg, rgba(77, 77, 77, 0.41) 0%, rgba(15, 15, 15, 0.35) 74%);
  border-radius: 0.75rem !important;
  border: 1px solid rgba(68, 68, 68, 0.67);
  filter: brightness(0.5);
  color: #888 !important;
}

/* INVENTORY */

.InventoryWrapper .Inventory .InvenBody .InvenLeftSide {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.51) 0%, rgba(8, 8, 8, 0.58) 74%) !important;
  border-radius: 0.75rem !important;
  border: 10px solid transparent !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: none !important;
  color: #ccc !important;
}

.InventoryWrapper .Inventory .InvenBody .InvenBodyRight {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.51) 0%, rgba(8, 8, 8, 0.58) 74%) !important;
  border-radius: 0.75rem !important;
  border: 10px solid transparent !important;
  /* Removed border-image */
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  box-shadow: none !important;
  color: #ccc !important;
}

.InvenItem {
  content-visibility: auto;
  align-items: center;
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-color: transparent !important;
  border-radius: 0.75rem;
  border-width: 0rem;
  contain: strict;
  display: flex;
  height: 4rem;
  justify-content: center;
  width: 4rem;
  color: #ccc !important;
}

.CraftableItemNotEnoughIngredients {
  background-color: rgba(83, 22, 22, 0.51) !important;
  background-image: linear-gradient(1deg, rgba(83, 22, 22, 0.51) 0%, rgba(8, 8, 8, 0.58) 74%) !important;
  border-color: #3a1c1c !important;
  border-style: solid;
  border-width: 0.2rem;
  color: #bbb !important;
}

.InvenHoveredItemInfo {
  background-image: linear-gradient(60deg, #2c3c4e, #3a4e6a 125%) !important;
  border: 0.5px solid #1a2a3a;
  color: #ccc !important;
}

.HotbarItemNumber {
  font-size: 0rem !important;
  position: absolute;
  text-align: center;
  top: -1.8rem;
}

/* CONTROL SETTINGS */

.ControlsContainer .ControlRow .ControlRowInner .ControlBindingsContainer .ControlBindingAddInput .InputContainer input {
  background-color: rgba(15, 15, 15, 0.85);
  background-image: linear-gradient(1deg, rgba(28, 28, 28, 0.67) 0%, rgba(0, 0, 0, 0.53) 74%) !important;
  border-radius: 0.75rem !important;
  border: 1px solid rgba(68, 68, 68, 0.86) !important;
  color: #ccc !important;
  font-weight: 400 !important;
}

.SettingsMenu .SettingBox .SettingBoxTitle {
  color: #a0a0a0 !important;
}

.SettingsMenu .SettingBox .SettingBoxInner {
  background-color: rgba(15, 15, 15, 0.85) !important;
  background-image: linear-gradient(1deg, rgba(34, 34, 34, 0.41) 0%, rgba(15, 15, 15, 0.85) 74%) !important;
  border-radius: 0.75rem !important;
  border: 1px solid rgba(85, 85, 85, 0.7) !important;
  color: #ccc !important;
}

.SettingsMenu .SettingBox .SettingBoxInner .SettingsButton {
  background-color: rgba(15, 15, 15, 0.85) !important;
  border-radius: 0.75rem !important;
  border: 1px solid rgba(85, 85, 85, 0.7) !important;
  color: #ccc !important;
}

.SettingsMenu .SettingBox .SettingBoxInner .SettingsButton:hover {
  color: #eee !important;
  border-color: #ddd !important;
  background-color: rgba(60, 60, 60, 0.8) !important;
}
