/* Hotbar Changes for Non-Selected Items */
.item {
  background-color: rgba(28, 28, 28, 0.95) !important; /* Darker but still lighter than selected items */
  border: 0.25rem solid rgba(85, 85, 85, 0.7) !important; /* Subtle border */
  box-shadow: .2rem .25rem 0 rgba(0, 0, 0, 0.45) !important; /* Slightly stronger shadow for depth */
}


/* Same thing but with Selected Items (Darker than Inventory) */
.SelectedItem {
  background-color: rgba(25, 25, 25, 0.85) !important; /* Darker background for selected item */
  border: 0.3rem solid rgba(85, 85, 85, 0.7) !important; /* Subtle border */
  box-shadow: .2rem .25rem 0 rgba(0, 0, 0, 0.45) !important; /* Slightly darker shadow for depth */
}
